# link-column-plugin

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/linkcolumn/: LinkColumn.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/linkcolumn/LinkColumn/: column.jelly  columnHeader.jelly  config.jelly
src/main/webapp/: link-column.html
