<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.23</version>
    </parent>

    <artifactId>link-column</artifactId>
    <packaging>hpi</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Link Column Plugin</name>
    <url>https://wiki.jenkins.io/display/JENKINS/Link+Column+Plugin</url>

    <properties>
        <jenkins.version>1.607</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>KarlGong</id>
            <name>Karl Gong</name>
            <email>karl.gong@outlook.com</email>
        </developer>
    </developers>

    <licenses>
      <license>
        <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/link-column-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/link-column-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/link-column-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
